<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destination</title>
    <link rel="stylesheet" href="index.html">
    <style>
        body{
            background-color: black;
        }

        h1{
            font-size: 2.1rem;
            line-height: 1.4;
            letter-spacing: 0.5rem;
            text-align: center;
            color: azure;
            margin-top: 50px;
        }

        .maindiv{

            width: 70%;
            height: 400px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-image: url('dharam.jpeg');
            background-size: 100% 100%;
            box-shadow: 1px 2px 10px 5px white;
            animation: slider 9s infinite linear;
        }

        @keyframes slider{
            0%{ background-image: url('kulu.jpeg');}
            35%{background-image: url('shimla.jpeg');}
            75%{background-image: url('chail.jpeg ');}
            80%{background-image: url('daal.jpeg');}
            85%{background-image: url('mash.jpeg');}
        }
    </style>
</head>
<body>
    <h1>Destination For Visit</h1>
    <div class="maindiv">
       
    </div>
</body>
</html>